* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.obdelnik {
    width: 100%;
    height: 20;
    background-color: red;
    border: 1px solid black;
    border-radius: 15px;
    font-size: 30px;
    text-align: center;


}

.container {
    height: 100vh;
    margin: 10px;
    display: grid;
    grid-template-columns: 50px 1fr repeat(2, 3fr 1fr);
    /* grid-template-rows: 200px 150px 100px; */
    grid-template-rows: repeat(4, 150px);
    /* grid-auto-rows: 150px; */
    grid-template-areas: "header header header header"
                         "aside1 aside2 aside3 aside4"
                          "aside1 main main ."
                          "aside1 footer footer footer"      ;

}

.obdelnik:nth-child(3) {
    grid-column: 2 / 4;
    grid-row: span 3 / -1;
}

.obdelnik:first-child {
    grid-area: header;
}
.obdelnik:nth-child(2) {
    grid-area: aside1;
}
.obdelnik:nth-child(3) {
    grid-area: main;
}
.obdelnik:nth-child(4) {
    grid-area: aside1;
}
.obdelnik:last-child {
    grid-area: footer;
}